# RecipeBook

./: RecipeBook.sln  RecipeBook.sln.DotSettings
RecipeBook/: AddCategoriesInRecipe.xaml  AddCategoriesInRecipe.xaml.cs  AddRecipeBook.xaml  AddRecipeBook.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  BookViewModel.cs  CreateOrEditBook.xaml  CreateOrEditBook.xaml.cs  CreateOrEditCategory.xaml  CreateOrEditCategory.xaml.cs  CreateOrEditRecipe.xaml  CreateOrEditRecipe.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeBook.csproj  RecipeDatabase.db
RecipeBook/database/: RecipeDatabase.db
RecipeBook/databaseClasses/: Book.cs  BookRecipe.cs  Category.cs  Instruction.cs  ListCategory.cs  MeasurementUnit.cs  Product.cs  Recipe.cs  RecipeDatabaseContext.cs  RecipeIngridient.cs
RecipeBook/pages/: BooksPage.xaml  BooksPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CreateCategory.xaml  CreateCategory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
RecipeBook/resources/: icons.xaml
RecipeBook/service/: ImageConvector.cs  PathToImageConvertor.cs  RelayCommand.cs  TimeConvector.cs  TimeConvertor.cs  TriggerConvector.cs
RecipeBook/viewModels/: AddCategoriesInRecipeViewModel.cs  AddRecipeBookViewModel.cs  BookPageViewModel.cs  CategoriesPageViewModel.cs  CategoryViewModel.cs  CreateOrEditBookViewModel.cs  CreateOrEditCategoryViewModel.cs  CreateOrEditRecipeViewModel.cs  FullBookViewModel.cs  FullRecipeViewModel.cs  MainPageViewModel.cs  RecipePageViewModel.cs  ViewModel.cs
RecipeBook/views/: BooksPage.xaml  BooksPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FullBookPage.xaml  FullBookPage.xaml.cs  FullRecipePage.xaml  FullRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintBookPage.xaml  PrintBookPage.xaml.cs  PrintRecipePage.xaml  PrintRecipePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
