<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\RalewayMedium.ttf" />
    <None Remove="fonts\RalewayRegular.ttf" />
    <None Remove="fonts\RalewaySemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\RalewayMedium.ttf" />
    <Resource Include="fonts\RalewayRegular.ttf" />
    <Resource Include="fonts\RalewaySemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RecipeDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
