<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\RalewayMedium.ttf" />
    <None Remove="fonts\RalewayRegular.ttf" />
    <None Remove="fonts\RalewaySemiBold.ttf" />
    <None Remove="images\140.png" />
    <None Remove="images\274.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\RalewayMedium.ttf" />
    <Resource Include="fonts\RalewayRegular.ttf" />
    <Resource Include="fonts\RalewaySemiBold.ttf" />
    <Resource Include="images\140.png" />
    <Resource Include="images\274.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database\RecipeDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
